<style>body {
    background-color: #000;
    overflow: hidden;
    font-family: Georgia;
    user-select: none;
    background: linear-gradient(#008, #000);
    overflow: hidden;
  }

  #BG {
    position: fixed;
    filter: url(#_N);
    width: 100vw;
    height: 100vh;
    opacity: 0.3;
  }

  canvas,
  .entity {
    padding: 0;
    margin: 0;
    position: relative;
    transform-origin: 0% 0%;
  }

  .entity.k4,
  .entity.current {
    pointer-events: none;
  }

  .pointer {
    animation: .5s blink infinite alternate-reverse;
  }

  .sprite {
    image-rendering: pixelated;
    padding: 0;
    margin: 0;    
  }

  .sprite:hover{
    filter: brightness(1.2);
  }

  #Back {
    z-index: -100;
    pointer-events: none;
  }

  .wall,
  .floor {
    pointer-events: all;
  }


  .wall,
  .floor,
  #Back,
  #Front {
    position: absolute;
    transform-origin: 0% 0%;
  }

  #Front {
    pointer-events: none;
  }

  .wall {
    transform: rotate3d(0, -1, 0, 90deg);
  }

  .floor {
    transform: rotate3d(1, 0, 0, 89.9deg);
    background-color: #800;
  }

  #Cam {
    perspective: 800px;
    perspective-origin: 50% 200%;
    position: absolute;
    top: 0;
    left: 50vw;
  }

  #Scene {
    position: absolute;
    transform-style: preserve-3d;
  }

  #Preview {
    padding: 20px;
    pointer-events: none;
  }

  #Debug {
    position: absolute;
    left: 0;
    top: 0;
    width: 350px;
    z-index: 10;
    font-size: 18px;
    color: #fff;
  }

  #Debug .csel {
    padding: 10px;
    display: inline-block;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
  }

  #Debug .csel * {
    pointer-events: none;
  }

  #Debug .sprite {
    transform: scale(2);
    margin: 10px;
  }

  #Debug #FPS {}

  @keyframes blink {
    0% {
      filter: brightness(0.8);
    }

    100% {
      filter: brightness(1.2)
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(-10deg);
    }

    100% {
      transform: rotate(10deg);
    }
  }

  .thought {
    animation: 3s flow-up forwards linear;
  }


  .aspect{
    font-size: 20;
  }

  .aspect canvas{
    padding-right: 10px;
    transform: scale(2);
    transform-origin: 50% 80%;
  }

  .num{
    min-width: 50px;
  }

  @keyframes flow-up {

    0%,
    100% {
      opacity: 0;
    }

    100%{
      transform: translateY(-5px);
    }

    20% {
      opacity: 1;      
    }
  }

  .blink {
    animation: blink infinite alternate .5s;
  }

  .dn {
    display: none;
  }

  #Info {
    position: fixed;
    top: 10px;
    left: 10px;
    color: #fff;
    background: #0003;
    border-radius: 4px;
    border-right: solid 1px #fff4;
    border-top: solid 1px #fff4;
    padding: 0px 20px 20px 20px;
  }</style><div class=dn><svg><defs id=DEFS><filter id=_N><feTurbulence baseFrequency=0.005 numOctaves=4 type=fractalNoise /></filter><filter id=_S><feColorMatrix type=matrix values="1 0 0 0 0  -1 0 0 0 1  0 0 0 0 0  0 0 0 0 1"/></filter><filter id=_T><feColorMatrix type=matrix values="1 0 0 0 0  -1 0 0 0 1  0 0 0 0 0  1 0 0 0 0"/></filter><filter id=_O><feColorMatrix type=matrix values="1 0 0 0 0  0 0 0 0 0  0 0 0 0 0  1 0 0 0 0" result=f /><feMorphology operator=dilate radius=.9 /><feColorMatrix type=matrix values="0 0 0 0 0  1 0 0 0 0  0 0 0 0 0  1 0 0 0 0"/><feBlend in2=f mode=overlay /></filter><filter id=_4><feColorMatrix type=matrix values="1 0 0 0 0  1 0 0 0 0  1 0 0 0 0  0 0 0 1 0"/></filter></defs></svg><canvas id=TC></canvas><img id=img src=""></div><div id=Debug class=dn><div id=Preview></div><div id=FPS></div></div><div id=Cam><div id=Scene><canvas id=Back></canvas><canvas id=Front></canvas></div></div><div id=Info><h1></h1></div><script src=bundle.js></script>